------------------------------
-------- Fire Wizard ---------
------------------------------

Attack
- Fireball

Work
- Cooking? (Heat up food)

------------------------------
-------- Earth Wizard --------
------------------------------

Attack
- Throw rocks/boulders

Work
- Terraform (change the way the world works)
- Farming

------------------------------
------ Lightning Wizard ------
------------------------------

Attack
- Lightning strike

Work
- Electricity generation

------------------------------
-------- Water Wizard --------
------------------------------

Attack
- Water attacks? (throw water at them?)

Work
- Water management/flow